<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TJVictor.OnlineLearn.Website.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>在线外教网站</title>
    <style type="text/css">
        body
        {
            font-family: arial, 宋体, serif;
            font-size: 16px;
        }
        
        #nav, #content
        {
            margin: auto;
            width: 900px;
            height: 35px;
            line-height: 35px;
            list-style-type: none;
        }
        #nav a
        {
            display: block;
            width: 130px;
            text-align: center;
            font-size: 16px;
        }
        #nav a:link
        {
            color: White;
            text-decoration: none;
        }
        #nav a:visited
        {
            color: #666;
            text-decoration: none;
        }
        #nav a:hover
        {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
        }
        #nav li.selected
        {
            background: url(Img/nav_active.png) no-repeat center bottom;
        }
        #nav li
        {
            float: left;
            width: 130px;
            background: #0056A0;
        }
        #nav li a
        {
            color: White;
            text-align: center;
        }
        #nav li a:hover
        {
            background-color: #003D72;
        }
        #nav li a:visited
        {
            color: White;
        }
        #nav li ul
        {
            line-height: 27px;
            list-style-type: none;
            text-align: left;
            left: -999em;
            width: 130px;
            position: absolute;
            margin: 0px;
            padding: 0px;
        }
        #nav li ul li
        {
            float: left;
            width: 130px;
            background: #F6F6F6;
            text-align: center;
        }
        
        #nav li ul a
        {
            color: #666;
            display: block;
            width: 130px;
            text-align: center;
        }
        #nav li ul a:link
        {
            color: #666;
            text-decoration: none;
        }
        #nav li ul a:visited
        {
            color: #666;
            text-decoration: none;
        }
        #nav li ul a:hover
        {
            color: #F3F3F3;
            text-decoration: none;
            font-weight: normal;
            background: #C00;
        }
        #nav li:hover ul
        {
            left: auto;
        }
        #nav li.sfhover ul
        {
            left: auto;
        }
    </style>
    <telerik:RadScriptBlock ID="RadScriptBlock" runat="server">
        <script type="text/javascript" src="JS/jquery.js"></script>
        <script type="text/javascript">
            $(function () {
                var li = $("#nav li");

                li.click(function () {
                    $(this).addClass("selected").siblings().removeClass("selected");
                });


            })

            function menuFix() {
                var sfEls = document.getElementById("nav").getElementsByTagName("li");
                for (var i = 0; i < sfEls.length; i++) {
                    sfEls[i].onmouseover = function () {
                        this.className += (this.className.length > 0 ? " " : "") + "sfhover";
                    }
                    sfEls[i].onMouseDown = function () {
                        this.className += (this.className.length > 0 ? " " : "") + "sfhover";
                    }
                    sfEls[i].onMouseUp = function () {
                        this.className += (this.className.length > 0 ? " " : "") + "sfhover";
                    }
                    sfEls[i].onmouseout = function () {
                        this.className = this.className.replace(new RegExp("( ?|^)sfhover\\b"),
"");
                    }
                }
            }

            window.onload = menuFix;
        </script>
    </telerik:RadScriptBlock>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server" >
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <div style="height: 100px; margin: auto; width: 900px; vertical-align: middle;">
        <table style="width: 100%;">
            <tr>
                <td>
                    <img src="Img/defaultlogo.jpg" alt="logo" />
                </td>
                <td>
                    <label style="margin-left: 20px; font-size: 20px;">
                        一对一少儿英语学习网站</label>
                </td>
                <td style="text-align: justify; width: auto;">
                    <telerik:RadButton ID="loginBtn" runat="server" Text="登录" OnClick="loginBtn_Click">
                    </telerik:RadButton>
                    <telerik:RadButton ID="registerBtn" runat="server" Text="注册" OnClick="registerBtn_Click">
                    </telerik:RadButton>
                    <telerik:RadButton ID="UserBtn" runat="server" ButtonType="LinkButton" Skin="" Text="用户名"
                        OnClick="UserBtn_Click">
                    </telerik:RadButton>
                    <telerik:RadButton ID="ExitBtn" runat="server" ButtonType="LinkButton" Skin="" Text="退出"
                        OnClick="ExitBtn_Click">
                    </telerik:RadButton>
                </td>
            </tr>
        </table>
    </div>
    <div style="width: 100%; margin: auto; background-color: #0056A0;">
        <ul id="nav">
            <li><a href="Default.aspx">首页</a> </li>
            <li><a href="PersonInfoForm.aspx">个人中心</a>
                <ul style="z-index: 1002;">
                    <li><a href="PersonInfoForm.aspx">个人资料</a></li>
                    <li><a href="ChangePasswordForm.aspx">修改密码</a></li>
                    <li><a href="CourseLogForm.aspx">课程记录</a></li>
                    <li><a href="CourseOrderForm.aspx">课程安排</a></li>
                </ul>
            </li>
            <li><a href="CourseIntroForm.aspx">课程介绍</a> </li>
            <li><a href="TeacherShowForm.aspx">外教风采</a> </li>
            <li><a href="StudentShowForm.aspx">学员心声</a> </li>
            <li><a href="OnlineCourseShowForm.aspx">在线课程试听</a> </li>
            <%--            <li><a href="#">站点管理</a>
                <ul>
                    <li><a href="#">课程安排管理</a></li>
                    <li><a href="#">教师介绍管理</a></li>
                    <li><a href="#">站点内容管理</a></li>
                </ul>
            </li>--%>
        </ul>
    </div>
    <div id="content" style="height: 100%; margin: auto;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div style="margin-top: 30px;">
    </div>
    <div id="Bottom" style="left: 0px; bottom: 20px; width: 100%; text-align: center; margin: auto;
        position: relative;">
        <div style="width: 100%; height: 5px; background-color: #0056A0; margin: 20px 0px 10px 0px;">
        </div>
        <center>
            <div style="width: 900px;">
                <span>在线QQ：2254442118 电话：010-12345678 Email：123456@163.com 微信：englishteacher</span></div>
            <div style="width: 900px;">
                <span>Copyright © 2013 englishteach.com, All Rights Reserved 京ICP备12050000号 京ICP证130000号
                    京公网安备11010802000000号</span>
            </div>
        </center>
    </div>
    </form>
</body>
</html>
